id: 1
header_video: /uploads/showreel_compressed.mp4
header_video_mobile: /uploads/showreel_compressed_mobil.mp4
header_thumbnail: /uploads/showreel_screenshot.jpg
cite: Ihr Partner für digitale Lösungen!
portraits:
  - photo: /uploads/portrait_mika.jpg
  - photo: /uploads/portrait_henning.jpg
intro:
  text: >-
    Gemeinsam mit Ihnen etablieren wir eine authentische und nachhaltige
    Kommunikation auf allen digitalen Kanälen. Der einheitliche Markenauftritt,
    basierend auf einer fundierten Strategie, beginnt für uns mit einem
    einzigartigen Corporate Design. 


    Dazu schaffen wir mit Influencer- & Content Marketing individuell emotionale Touchpoints mit ihrer Marke, zugeschnitten auf die für Sie relevanten Stakeholder und Kommunikationskanäle.So erzeugen wir in Ihrer Zielgruppe ein einzigartiges Markenerlebnis, welches es nun in einer Customer Journey zu vertiefen gilt. 


    Hierfür setzen wir auf die gezielte Streuung ihrer Botschaften über Online-Marketing Tools, wodurch sich der Nutzer schlussendlich auf ihrer persönlichen Website, in ansprechendem und vertrautem Design, voll und ganz von Ihrer Marke überzeugen kann. Doch das ist erst der Anfang einer Entwicklung, auf der wir von SaTro, Sie jederzeit und kontinuierlich als Partner begleiten.
  names: Mika Sannmann & Henning Trogisch
  roles: Gründer & Geschäftsführer SaTro Media Consulting
topServices:
  - cover: /uploads/cover_influencer_management.jpg
    title: Influencer Management & Marketing
    description: "Wir bringen zusammen: authentische Influencer und passende Marken"
  - cover: /uploads/cover_webdesign.jpg
    title: Webdesign
    description: Modernes Layout und benutzerfreundliche Oberfläche - die ersten
      Sekunden sind entscheidend.
services:
  - title: Digitale Konzepte
    description: Ihre Botschaft in einer digitalen Strategie. Wir zeigen Ihnen wann,
      wo und vor allem wie.
  - title: Content Production
    description: Egal ob Imagefilm, Produktfotos oder Social Media - wir setzen in Szene.
  - title: Online Marketing
    description: "Zielgruppenorientiertes Streuen Ihrer individuellen Werbung "
clients:
  - logo: /uploads/budni.jpg
  - logo: /uploads/buah.jpg
  - logo: /uploads/centerparks.jpg
  - logo: /uploads/gu.jpg
  - logo: /uploads/hochschulsport.jpg
  - logo: /uploads/malbucht.jpg
  - logo: /uploads/handelskammer.jpg
  - logo: /uploads/selecta.jpg
  - logo: /uploads/armedangels.jpg
  - logo: /uploads/maxi_cosi.jpg
  - logo: /uploads/etepetete.jpg
  - logo: /uploads/nucompany.jpg
references:
  - name: Jessica Krauter
    company: "CEO, Buah Fruits "
    reference_text: Als Start-Up brauchen wir eine junge, digitale und agile
      Influencer Marketing Agentur, um bei der Masse an Influencern die richtige
      Performance für unser Branding zu finden. Mit SaTro haben wir eine
      professionelle Agentur gefunden, die den Umsatz kontinuierlich steigert
      und ein Teil der Buah Familie geworden ist.
  - name: Det Martens
    company: "Inhaber, Die Malbucht "
    reference_text: "Eines unserer Ziele in diesem Jahr war die Produktion eines
      kurzen Teasers, der das - vielleicht - etwas angestaubte Image eines
      Mal-Studios in ein etwas anderes Licht rückt. Wir wollten etwas „Frisches
      & Peppiges“, mit Schnitt und Ton der dazu passt. Mit SaTro fanden wir ein
      junges Unternehmen mit großen Ambitionen. Und so war es dann auch: sie
      kamen, hörten zu, setzten um und lieferten ab! Und das alles innerhalb
      kürzester Zeit - perfekt!!"
  - name: Victoria
    company: "@alltags_liebe "
    reference_text: Super Rundum-Betreuung für jeden Influencer, der sowohl ein
      professionelles Management mit innovativen Kooperationspartnern, als auch
      strategische Unterstützung im Brand-Building sucht.
about:
  header: "Workspace for digital Experts & Talents "
  description: >-
    Gemeinsam finden wir bei SaTro stetig neue, innovative und nachhaltige
    Lösungen. Wir bieten vielfältige Ansätze aus verschiedenen Perspektiven, um
    zu wissen was Ihre Zielgruppe will.


    Unser Anspruch ist es, anders zu sein, aufzufallen und zu überzeugen. 


    Deshalb besteht unser Team aus Creatorn & Designern sowie erfahrenen Marketeers mit denen wir Ihre Kommunikation in der digitalen Welt einzigartig gestalten und verändern.
  image: /uploads/team.jpg
contact_description: "Ob grundlegende Strategie, moderne Website, einprägsamer
  Imagefilm, oder passende Creator die Ihre Message an Ihre Zielgruppe bringen.
  Wir freuen uns auf Ihre Anfrage, um Sie auf Ihrem Weg zu begleiten. "
