id: 1
header_video: /uploads/showreel_compressed.mp4
header_video_mobile: /uploads/showreel_compressed_mobil.mp4
header_thumbnail: /uploads/showreel_screenshot.jpg
cite: Ihr Partner für digitale Lösungen!
portraits:
  - photo: /uploads/portrait_mika.jpg
  - photo: /uploads/portrait_henning.jpg
intro:
  text: >-
    Gemeinsam mit Ihnen etablieren wir eine authentische und nachhaltige
    Kommunikation auf allen digitalen Kanälen. Der einheitliche Markenauftritt,
    basierend auf einer fundierten Strategie, beginnt für uns mit einem
    einzigartigen Corporate Design. 


    Dazu schaffen wir mit Influencer- & Content Marketing individuell emotionale Touchpoints mit ihrer Marke, zugeschnitten auf die für Sie relevanten Stakeholder und Kommunikationskanäle.So erzeugen wir in Ihrer Zielgruppe ein einzigartiges Markenerlebnis, welches es nun in einer Customer Journey zu vertiefen gilt. 


    Hierfür setzen wir auf die gezielte Streuung ihrer Botschaften über Online-Marketing Tools, wodurch sich der Nutzer schlussendlich auf ihrer persönlichen Website, in ansprechendem und vertrautem Design, voll und ganz von Ihrer Marke überzeugen kann. Doch das ist erst der Anfang einer langen Reise, auf der wir von SaTro, Sie jederzeit und kontinuierlich als Partner begleiten.
  names: Mika Sannmann & Henning Trogisch
  roles: Gründer & Geschäftsführer SaTro Media Consulting
topServices:
  - cover: /uploads/cover_influencer_management.jpg
    title: Influencer Management & Marketing
    description: "Wir bringen zusammen: authentische Influencer und passende Marken"
  - cover: /uploads/cover_webdesign.jpg
    title: Webdesign
    description: Modernes Layout und benutzerfreundliche Oberfläche - die ersten
      Sekunden sind entscheidend.
services:
  - title: Digitale Konzepte
    description: Ihre Botschaft in einer digitalen Strategie. Wir zeigen Ihnen wann,
      wo und vor allem wie.
  - title: Content Production
    description: Egal ob Imagefilm, Produktfotos oder Social Media - wir setzen in Szene.
  - title: Online Marketing
    description: "Zielgruppenorientiertes Streuen Ihrer individuellen Werbung "
clients:
  - logo: /uploads/budni.jpg
  - logo: /uploads/buah.jpg
  - logo: /uploads/centerparks.jpg
  - logo: /uploads/hochschulsport.jpg
  - logo: /uploads/malbucht.jpg
  - logo: /uploads/handelskammer.jpg
  - logo: /uploads/selecta.jpg
  - logo: /uploads/armedangels.jpg
  - logo: /uploads/maxi_cosi.jpg
  - logo: /uploads/etepetete.jpg
  - logo: /uploads/nucompany.jpg
references:
  - name: John Doe
    company: Acme Inc.
    reference_text: I'm baby polaroid godard VHS before they sold out gentrify
      pour-over food truck selfies artisan raw denim freegan.
  - name: Jane Doe
    company: Acme Company
    reference_text: Sriracha organic snackwave, beard street art tilde meditation
      chartreuse craft beer poutine literally meggings coloring book pour-over.
      Sriracha organic snackwave, beard street art tilde meditation chartreuse
      craft beer poutine literally meggings coloring book pour-over.
  - name: John & Jane Doe
    company: Acme GmbH
    reference_text: Whatever authentic semiotics, fam mixtape tbh try-hard bespoke.
about:
  header: "Workspace for digital Experts & Talents "
  description: >-
    Gemeinsam sind wir bei SaTro stetig auf der Suche nach innovativen und
    nachhaltigen Veränderungen. Wir bieten verschiedene Perspektiven und
    Blickwinkel, um zu wissen was ihre Zielgruppe will. Unser Anspruch ist es,
    anders zu sein, aufzufallen und zu überzeugen. 


    Deshalb besteht unser Team aus jungen Creatorn & Designern sowie erfahrenden Marketeers mit denen wir Ihre Kommunikation in der digitalen Welt einzigartig gestalten und verändern.
  image: /uploads/team.jpg
contact_description: "Ob grundlegende Strategie, moderne Website, einprägsamer
  Imagefilm, oder passende Creator die Ihre Message an Ihre Zielgruppe bringen.
  Wir freuen uns auf Ihre Anfrage, um Sie auf Ihrem Weg zu begleiten. "
